body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
}

.section {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#result-container {
    min-height: 800px; /* ensure that last section doesn't overflow to previous sections */
}

/* Price cards */
#price-card-container {
    display: flex; 
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
}

.price-card {
    background-color: #fff; /* Background color for the cards */
    padding: 20px; /* Padding inside the cards */
    border: 1px solid #ccc; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5%;
    margin: 10px; /* Margin to separate the cards */
    width: 250px;
    height: 170px;
}

.price-card-heading {
    font-size: 22px;
    font-style: italic;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.price {
    text-align: right;
    font-size: 32px;
    font-style: normal;
    font-weight: bold;
}

.price-card-text {
    font-size: 18px;
    color: #333; 
}

/* if screen does't fit 3 cards side by side show them in a column */
@media screen and (max-width: 1000px) {
    #price-card-container {
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;
    }
}
